# jenkins_jmeter

./: Jenkinsfile  blaze_exist_jmeter_config.yml  demo.jmx  pom.xml  运行命令.txt
